# cleannews

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/prashant/cleannews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/prashant/: CleanNewsApp.kt
app/src/main/java/me/prashant/cleannews/: MainActivity.kt
app/src/main/java/me/prashant/cleannews/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/prashant/cleannews/data/local/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/me/prashant/cleannews/data/local/model/: NewsEntity.kt
app/src/main/java/me/prashant/cleannews/data/mapper/: ToDomainMapper.kt  ToRoomEntity.kt
app/src/main/java/me/prashant/cleannews/data/remote/api/: NewsApiService.kt
app/src/main/java/me/prashant/cleannews/data/remote/model/: NewsResponseDto.kt
app/src/main/java/me/prashant/cleannews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/me/prashant/cleannews/domain/model/: News.kt
app/src/main/java/me/prashant/cleannews/domain/repository/: NewsRepository.kt
app/src/main/java/me/prashant/cleannews/domain/usecase/: GetNewsUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/me/prashant/cleannews/presentation/customview/: RoundedImageView.kt
app/src/main/java/me/prashant/cleannews/presentation/extensions/: ViewExtensions.kt
app/src/main/java/me/prashant/cleannews/presentation/mapper/: ArticleDomainToUiMapper.kt  NewsDomainToUiMapper.kt
app/src/main/java/me/prashant/cleannews/presentation/model/: ArticleUiModel.kt
app/src/main/java/me/prashant/cleannews/presentation/states/: ArticleListState.kt
app/src/main/java/me/prashant/cleannews/presentation/ui/: MainActivity.kt
app/src/main/java/me/prashant/cleannews/presentation/ui/favorite/: FavoriteNewsListingFragment.kt
app/src/main/java/me/prashant/cleannews/presentation/ui/newslisting/: MainActivity.kt  NewsAdapter.kt  NewsListingFragment.kt
app/src/main/java/me/prashant/cleannews/presentation/ui/search/: SearchNewsListingFragment.kt
app/src/main/java/me/prashant/cleannews/presentation/viewmodel/: NewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/java/me/prashant/cleannews/util/core/: Mapper.kt  Result.kt
app/src/main/res/drawable/: bg_search_edit_text.xml  default_newspaper.xml  ic_favorite.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_news_listing.xml  fragment_home_news_listing.xml  fragment_search_news_listing.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/prashant/cleannews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
